4] Babylonisohe heberecheu. 249

semer Winckler‚ ebend. ΙΠ 213 (1111. 1901), 8. 41 (1111,
1903, 8. 44), Anm.1; L. Stiede’s „Anatomirch-archaeclogische
81111111“ (Wiesbaden 1001), 111 1111111 Κ111111, „Beitrdge zur
Kenntnis der assyrisch-behylonischen Medizin“ (Leipzig 1904).
1111111111111111111111111 Beurieilung der obigen
Ausiiihrungen liegt in der Beantwortung der Frage, ch in der
Tac 0th = 1111111 = ‚‚Leber“ 111. Die Gleichung 0th
= 11-11-11 111 vor zwanzig Jahrcn 8111011111 mitge-
11111, und Medium, „Supplement 11 1111111. 0911111111 (Leiden
1898), S. 44 111 11 111111 sehr ansprechend „vielleicht
1111111111111111111111111111111111 Form“ 1111111111) 01111
= 11-ΒΙΤ-11 111 Zimmern, ,‚Beitrdge“ 8. 84, Ν. 1 111 Κ.
4807 11111111111. Die rein syllabisch geschriebene Form
11-11-11-11 111 1111889111111111111111111-11111111 (Pro- ’
111111111811. cf Bibl. Archaeclcgy XI, p. 95, 1.50); 11
111 in diesem Worte die Lesung 111 111 ΒΑΤ nur 111 11111
einzigen Veriante (auf dem grossen Asurbanipal-Prisma 1, 64)
hervorzugehen scheint, 11 111 11111 111-ΕΔΤ· 11 mit Riicksicht
. auf jenc syllabische 81111111111111111111111111111811 11

1111111 11111, 1111 Ansicht, die jetzt auch Delitzsch („4esyr,
Lesestdcke“‚ 4. Aufl. Lpz. 1900, 8. 1681) 11 vertreten 1111111. -

Eine weitere Bescdtigung von OhAR = 1111111 11111111 111
unverdffentlichte Fragment eines zwcisprachigen Gebets 11
111111111111 K. 4891, wo 0111111)- MU) einmal durch 11
111-11, 111 11111111] durch 111-1111111 wiedergegeben wird.
ChAR 111 1111 111111 = 1111111 (1111. deiide, bzw. 1111111111».
Nun wird 1111111 (111111) allcrdings von Delitzsch (‚‚Hand-
wdrterbuch“ 3171, ,11111111 a. 1. 0.) mit „Gemdt“ wieder·
gegeben3 Jensen 111 („Assyrisch·babyl. Mythen und hpem,
Berlin 1900, 8. 316) 1111101111111111111111111111111 1111
111111 geltend gemacht, 111 111 urspringlichere Bedeutung
des Wortes „Bauch“ (eigenhlich „der 8111111) sein wird und
· 111 111111 ,1118111111 Gemdtsbewegungen 11111111 1111-
segur der 111111 111 Β111111111 1111 111 Β1111 mit Zu-

——n—

1)111111,τ,1111·111 111 Schreibung qa-bitdja 111-1111111111 11111111
29, 39 11 1111111111 scin.

 

