224 Georgius Blecher [54

alieno recessit vel cum eo commixtus est. Posteri qui prisci
ritus formulas nobis servarunt, ut alias ita 1116 quoque quid
valerent non recte perspexerunt.

Sed ho1um quae de litatione diximus, singula lubrica esse
non negaverim3 quare adeamus certiora h. e. exempla illa, quibus .
docemur variarum rerum consensum concentumque maximum
valuisse ad ostenta interpretanda.²) Quorum perpauca iam
libet affere. Suetonius memoriae prodidit a) primum ramum
quercus Marti sacrae in suburbano Flauiorum natae exilem
et cito arefactum nuntiasse maturam mortem puellae
natae.secundumpraevalidumacprolixumportendisse
magnam felicitatem, tertium vero instar arboris
provenientem docuisse Gaesarem essegenitum Ta·
citus vero hoc tradidit ll: bicipites 1111111 61111111161116-
1111 pareus 1116111111111111 111 11 1611111111, 111116 91611-
1611611161 11161111 mos est, reperti 6111 1116Ρ111611111 eiam
propter reatus 1111116, 6116111111 11116 66661
secutaque haruspicum interpretatio, parari 16111
111611111 6111161111,161111111611116111 aeque
11111111, 111111 11611 repressum 111 1161 11111 1111111 611.
Aliud recentius exemplum in Friderici S. Krauss libro
Votlcsptaebe 111 1611911661 Β16161 der 8111161614) inscripto de-
pictum habemus p. 165 hie verbis: 11 der Frttte 111611 161
1161, 1111 1611161 Seite 1161 (116111911661161Β161 6119611611
tet 111 11 selber 11111111 1611 111 11 selden eam 1116 Fetder
111 1111111111, 1611 161 116111, 11111116 11611 11 testere 16111161
aereae 11 der Becco 111 (lettere tossen dte 16116 1111 61
1116161 dea Β161 611 16111 6111161161 1111 1161 11161 116111 161661.

Ι stem 161 61 11111161 611 dem Β161 11116111961 1111

Η11161, 166111 161 das· propheeee'e 611 1116111196-
66116161 11611 1161 16111111. Zeipen etet 6161 Riese
111 Spartace, so 116111 111, dies 116116 Todesfdtte 1111
61666111. Similia praebet ea divinatio, quoe ex inspectione
scopulorum trahit originem. Liceat ea verbe apponere, quibus
idom Kraussius eam describit, l. s. p. 167: Dae Setdsoetelree

¹) (ll. supra p. 49. ¹) Vespas. 5.
⁸) Anu. XV 47. ⁴) lltlnstor 1890.

 

