23] De extispicio capita tria 193

quid, 1111 his nominibus conveniat. Legimus 11111111 1111
Deechium l. l. p. 77: Der lateinischc 1111111 Numa fiir πύλη
war 01111. Sed 11111111 sno iure conclusit e scholio 11
Luc. Phars. l 16281111111111, 111111 LndovicusStieda
11111111 Regimont anus reiecit hanc Deeckii coniect uram in
opusculo Uber 111 11111111 1111111111 Dorstel llurrperc der 111111) Nos
1111,1111111111ο11111111111 conclusione ex uno schoho tam sero
composito deducta, vexat quam maxime, quod scholium 11111
contra se ipsum pugnat. Dicit enim scholiasta haec: 11111111
amineam, quos horuspices 111111 eamr, 11111111, umr'corum
11 olto huiusmodi. In propatulo est scholiastam his verbis
intellexisse iecoris divisionem 1111 Romanos usitatissimam, so.
iactam in partem hostilem et familiarem, qnam poeta ipse
descripsit v. 621 111.;
11111111 minaces
hostili de parte 11111

mamm:
1111 aegra et marcida pendet,
pars micet et 11111111111 movet improba pulsus.

Ergo cella hostium 11 amicorum a scholiasta
laudata nihil 11111 estnisipars 11111111 11 11111-
111111. Sed falso ille venas cum cellis inunum commis·
enit: 11111111 eam tantum causam fecit, 11111 11111 usupra
p.181. commemoravit hostilis partis 11111 minaces. Hoc autem
plane demonstratur sequentibus 1111111, quibus satis clare
recurrit scholiasta 11 illam divisionem oum erpo 1111-
pour 11111111, 1111111111, qaue 11111 111 cerff) 1111 pore
111111. Quo autem 1 fonte fluxit hic usus 11111 cellro?
Etsi non hahemus, 1111 pro certo proferamus tamen nohis
simillimum 11111111 veri est hoo verbum posteriore aevo eodem
modo atque 11111111 1111 vocatur,' 1n iecur esset tranzslatum

-..ᾐ-

¹) Expressum est typm apud Merkel· Bonnet, Arrolomr'srhc 1111111
somptuosum

2) Quoniam 1111111111111 11 opponuntur, 11111111111 lectio, 11111
mollitur 111 111, 111 substituendum, 1111 1111111111 l. 1. 1181112111
proposuerat 111111. Dicitur enim: altero pars sorr 11 (111 solit), altero
11111111111111111111111 111111111111111111. 1111111111 111111 nou

11111 v. tanay-uon, 11 ac. 11111 p. ror.

 

