243 c. nezoln [3

Fehler‚ 111 daun 1111111111 auch in den neueeien „Gniw des
Brit. Musenms iiberging -‚ gleichfnlls des Bruohstlink einer
Leber erkennte, wozu die darauf beflndliche 1111111111 11111111
pant: 1111111111111111 sehon im „catalogne“ p. 1628 als
„Foreeasts concerning SchU. SI end anR 11.“ genennt,
ohne 11111111 1111111 111 Bedeutung von ChAR zu konnen.
Diese Enndeekung Boissier’s, 111 11 in einer Monographie
„Note 111 un nouveen document se rapponant 1 l'extispieine“
(Geneve 1901) 11111111111111, 11111111 einen entsehiedenen
Fortsehriti in 111 Enforschung 111 babylonischen Leberscheu,
11111111 seine gezwungene Etymologie von 111. haruepee eus
dem Ideognamm OhAR (in den „Memoires de 1181111111 11
Linguistique 11Ρ1111“, 1111, p. 330, 1. ΧΠ, p. 35) vereret
lieber anf sich bernhen bleibe.

Die beste und relativ velleiindigste Znsammenfessung
iiber die babylonische Hepaeoskopie findet sich in Zimmern's
„Beitrege zur Kenninis 111 babylonisehen Religi0n“ (Leipzig
1901), S. 84 f., 111 noch folgende wiehtige Pnnkte zn ent-
nehmen , sind: 1. 1111, 11111111111111111111111111111, die nen-
gefundenen Keilsehrifttexte die Nechrichten bei Ezeeh. 21,
26 und bei Diod. Sic. H, 29 bestiiigen3 2. 1111 01111 in der
nat durch assyniseh habitin „Leber“ 11111111 wird3 3111111
Zeiehnungen auf Κ. 1999 in 111111 eine Leber derstellen3
4. dass die Termini 11111111 111 Chim-Omina sich in den
Texien des sog. 111-11111111 1111111111, mithin „gewiss 111
1111111111 eine 111 haupesncnliehsten Obliegenheiten des
bern“·Priest·ers gebildet 111.

Von der ibrigen Literatur iiber den Gegenstend, die mir
bekannt geworden ist, 1111111111 111 mich hier auf knappe
Nachweise: M. J astron, „The religion of Babylonia and Assy·
rie“ (Boston 1898), p. 3373 von Oefele, Zeitsehrifi 1111-
testameniliehe Wissenschnft XX (1900), S. 311 ff. (iiber Ezeeln
21, 26); denselbe in Nenbnrger nnd Pegel's „Handbnch der
Gesehichte der Medizin“ Ι (J ena 1901), S. 92, in der „Deut-

11111 Medicinisehen Presse“ 1901, No. 24 (S. 6 111 separat-
nbznge - wo 111 Terracotta-Nachbssdnng 111 „Ouneii
Texts“ als Ziegenleber bezeichnet wind) und in „Der 1111
011111“ IV 2 (Leipzig 1902), S. 483 2. Anii. (1904), S.15;

 

