ὅ] Babyloniauha Leberaehau. 251

136 2414414114. Teile der 141414 84111 9 sind aus einem
sauok der Summluug (11142, No. 101) mie 49 deuanannngaa
41141144, 11111414 zusammen 1141141411Κ. 205 111141411414141
1111414. 11411144 141 114 41414 Helue der ,914141 141
Seme 44411441 separat vorhauden auf Κ. 8690, dem ednzigen
91141141 Seme, dae 1141414411141411141 (vau 1414114411,
,014111 p. 236 suiv„ No. 91). ’.14141 10 1111111141 24 2411411
auf dem Fragment 80-7-19‚ No. 277 reprdsentiert, 14141 ld
dureh 41 uenerandumne auf K. 2265 und uafd 13 durch 1141
deu gleieheu Text euthulteude Fragmenta (K. 2678, Κ. 2683
und 83-1-18, Nu. 429), von denen die ersten beiden aus dam
14114 711 u. 011. 1411411 sind. Vun 14141 12 und 14 sind
wiederum nur 114 Anfdnge ihrer 4141411 1411411 und die Ge·
samteumme ihrer Zeileu (128 bzw. 110) aus dem alten Κ414-
lag 4141411141, 141 auden bei Boiseier (‚,Doe.“ p. 411 anau iu
photographiseher Naehbilduug auf plude Ι des V. Β14. m.
‚‚Oatalogue“ und danaus wiederholt in meiuer Monographie
„Ninive und Babylon“‚ 1141, Β141414111903, 4141114.
83 wiedergegeben 1411)

Es 1111 4141 4111· 141411 14141 eine Vergleiehnng 144
1414114 dieser 14 Tafeln mit deu dbrigen im ‚‚Catal.“ p. 2011
-2015 verzeichueteu 81114144 eruiereu, welche von ihueu
gleiehfulls der obigen „Serie“ zuzuweisen sind. Wie lehneud
eine 441414 Aufgabe 1111 jedeu assyriologisehen Besueher 4141
Β441144141144Β11114414111444144 sein wind 111114 sehon
daraus hervorgeheu‚ dass 114 Zahl 141 4141 mit Bestimmtheit
uum Vergleieh 1141411411 8111414 44. 210 betrdgt. Manehe
dieser 141411, wie ΚΚ. 3156, 4111, 4121, 4123, 5769, 8771,
12370 414. macheu 44 auf deu 414141 Β1141 44114414141141,
1411 414 zu 141 04114 zu reehneu sind. Bei anderen wird 114
Zugehdrigkeit dadureh erwieseu werden, 141 auf ihueu die
gleiehe Zeiehnung 141,,14141“ wie auf K. 1999 (. 0.) ange-
114411 141. Dies ist 414141 141 Fall bei Κ. 99, Κ 2086, Κ.
2091 und vermutlieh auf noch mauchen anderen 141 ,,041.“
p. 2031 sub „Geometrieal figures“ mitgeteilten Fragmenta

¹) Vgl. 14141 auch Heft XX der ,0444114114 1411411 (1904), Τ41. 1 und
144111. Ζειι1111.1904,14. 1627. [Carreum-Note]

Religionsgaeohieunueue 74141414 u. Vorarbeiteu ΙΙ. · 17

 

