2] Babyloninchc Lchcrschau. 247

,111 hier num Tcil wohl matrematiscli-astrologicam Vor-
bcdcntnngcn“ vorlicgen, schien J enscn Knndtzon bcizupflichtcn
111111 11 (111. (1111111. 1894, Sp. 53) 11111111111111 Omina
1111 111 Antwcrt anf dic Anircgen 11 111 Sonncngott in 1711-
hindung brachie, 111 „vom Opfcrschancr nach 1111 Sckticns·
bcfnnd 1111111 geschlachteten Lamrn 1111111 ward&

Ein 11111111 Eindringcn in 111Ν1111 111 von 111111111-
schcu handchndcn 0111111111 gelang 1111 A. Boissier‚ 111 in
111111 „Documents assyriens relatifs anx prcsagcs“ (Paris
(1894—99) mehrcre 11111111111111111 nach scincn Kophen 111
11111111 Originale vcrhffcnhlichte. Bcscnders wichtig war
‹iahci Boissicr’s Vermicung, ‹iass gewissc Zeichnungen
nchen dem Kontexh anf solchcn Tafeln, z. B. 111 Κ. 1999,
nicht, wic hisher angenommen, als geometrischc Darstcllungen
condem 111 111 11111111 (111 Kcrperteile von Opfcrtiercn zu
111111 scien(ng 11111,1)111111111“, 11111, 1896, 111111,
,1.Π1111111 111 Photcgraphic am Schluss des Hcites). Zur
8111191111 11111 11111 Vermuhung crhcbcn 11111111111111
Inschriften 11111111 Tenacottccegenscand, 111 vcm Britischcn
11111111 1889 erworbcn 111 von Pinches in 111 ,0111111111
Tenis from Babylonian 11111111, 811.“, pari VI (Lond0n1898)
in Photogrnphic 111 Handzcichnnng verhffcntlicht wurdc.
Alie Assyriologen 111 diesen Gegcnstcnd im Britischen nuscum
111111, waren ‹inribcr cinig‚ 111 11 1111 1111111 111111111, 111
1111 1111111111 anch 111 1111111111 Erklhrung in 111 Einleitnng
111 11111. ’111111 111 ,9111111111 ’1111111 „the 11111 inscribed
upon the uniqnc ochci, which hcn hccn thought 1ο represent
1 human livcr, probably refer 1ο Babylonian magic“. Boissier
widmctc darauf 1111 (1111111111, 111 11 111 Η1111111111111 11-
11111111, 111 111 Deutnng 111 heir. Inschriftcn 1111 cigenc
hicnographic: „Note sur un monument babylonicn 11 rappor-¹
1111 1 l’extispicinc“ (1111111 1899), 11 111 11111111 wich-
tigen Schluss kam, 111 111 1111111111 0th in 111 von

ihm 1111111 11111111 Omen-Textcn wic K. 1999 (s. ο.) 11 111 ,

111111 ,11111111ι bezeichnen. Ein reiteres Vcrdienst crwcrb

rich denselhc Gelchrtc dcdnrch, 1111111 111 fragmentcrinchcn
Tcnmodell an. 620, 111 von Pinchcs und rnir 111111 11111-

bildnng des Hufcs eines 011111 1111111111 111111- 111

 

