220 Georgius Blacher [50

de eius notura coniecturam proponere liceat. Quam ut facia-
mus, ansam nobis praebet glossa Pauli e Festo desumpta
11. 11111111. Legimus l. l.¹): 111111 dicebatur 111111, cutus
adimerectta 1111111111 ecto. Quibus verbis alia indicatur
sine dubio ratio exta inspiciendi? atque Etruscorum fuit exti-
spicium, ubi 11111111111111111111111 inspiciuntfl) Quaeren-
tibus nobis, quomodo scriptores veteres vocem 11111111 111111111-
verint, videntur testes, 111 exstant, rem mole perspexisse.
Apponamus verba ipsa, praeter Pauli glossam iam commemo·

Ι rotam. Apud Varronem legimus ³): 1111111, 11111111, qaorum

1111111111111 occa 111 c'rc ocra 11111111, 111111 Accius
scribit ct c'rc 1111111111 libris 11111111. 11 bestiis cam 111111
carpam, 1111 1111111111, 1111111 11111111 muri testiculi
dempti, ec' idco oc' acturo versa vervece dealitatem. Donatus
1111111111Τ11.Ρ1111111.117 4, 28: 1111111111 111111 1111-
rcctccr. 111 horago dicitur bostc'u cb bora c'rc 111 includitur
et 11111111 Velius Longus grammaticus docet⁴): crispae
cb crc'(cr)po, 1111 111 bestia 111 aruspex. Denique exstat
glossema incertae 1111111151 1111111111. Haud absurdum
est animadvertere testimonia, quo longius ab origine discesserint,
magis magisque deminui atque obscurari. Glossema extremum,
ut leviora primo loeo absolvamur, hoc tantum servabat ariugam
esse hostiam. Nam 1111111 verbum sine dubio singularem
formam praebet contra legem derivatam ab 111111, 1111 111
plurali forma neutrius generis habebatur. Nihil 1111 novi
docet Velius. Donatus parum feliciter vocem baraca derivare
conatus est ab bora Restant igitur duo tantum testimonia
Varronis et Pauli, h. e. Verri Flacci, quorum alterum altero
explicabitur. Ut incipiamus a Varrone, ne is quidem rem, de
111 agitur, satis perspexit. Nam illius quae exscripsimus
verba clare dilabuntur induas 111111, quarum posterior 11-
11111 1 voce c'rr 111111, 1111 1111 cum priore tantum per
vocem principalem 111111 cohaeret, 1111 11 utraque porte
diverso modo explicatur. Unde concludimus Vamonis tempo-

p. 100 ll; supra p. 21.
Ovid. Met. XII 127; Seu. Thyest. 7553 supra p. 18.

¹)
²)
³) L. L. V 98. ⁴) Gramm. 1111. 111. VH p. 73, 9 Keil. ·
⁵) Oorp. gloss. 11411, 11.

 

