(101011 Bezeld
De Babyloniorum extispicio supplementum:

111111ςο Bemerkungen zur babylenlsehen
Lebersehau.

DieEntdeekungderheberseheu(Hepatoskopie)bei
den Babyloniern·Assyrern geht 01131010010110110110011111111011,
der in seinem „Choix (1010110001111011011110011 (Paris 1873 suiv),
p. 231 unter No. 88 den Inhalt einer Tafel der Bibliothek Ser-
1010110101010101111οῑ010,,Αο011100111001011110ρο011011 1111010100
0111101111. 111100001101110010101100οΤ0101(1011101101 „Uber-
1111011 iiber die bae-assyr. Literatur“‚ S. 194, No. 6), deren original
noch dazu wegen eines Schreibfehlers in Lenorment’s Signatur
(3686 statt 3683) 11101101 von niemendem kontrolliert werden
11011110, nieht weiter beaehtet. Unabhengig von Lenorment
bezeichnete 1011 selbst in meinem „catalogue“ der Kujun·
dsehik-Sammlung (p. 1602, sub Rm. 302) ein 3111111011οε Seeck
der Semmlung‚ des sich Jetzt 010 Du 11111101 der Lenormant-
sehen ’10101 0111111001, seinem 11111011 nach als „Omens derived
from the condition 01 various parts 01 the body 01 certain ani·
mals“, und fast gleichzeitig entdeekte J. A. Knudtzon‚ „Assy-
risehe Gebete an den Sennengott“ (Leipzig 1893), S. 51 in
den in diesen „Gebeteffl vorkommenden 01111110 ,,1Το10011101101100,
was mehr oder weniger deutlich fiir Haruspieium sprieht“,
und glaubt, „dass die Omina durchweg von Beobeehtungen ge·
sehlaehteter (geopferter) 'Piere herriihren“. Weihrend 1011 zu·
1101101 gegen seine Ansieht in dieser allgemeinen Fessung
einwenden zu miissen glaubte (Zeitsehr. f. 11111110 143),

 

